<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GTAVMods.ChangeVisibility" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeVisibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTAVMods.CreateHydra" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateHydra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTAVMods.DriverInCar" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DriverInCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTAVMods.HydraWithPilot" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraWithPilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTAVMods.Killers" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAEAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Killers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTAVMods.Menu">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAQAAAAEAAAAAACQAAwAAAAEAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTAVMods.GroupDogs">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAABAA=</HashCode>
      <FileName>GroupDogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTAVMods.Killers2">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Killers2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>